info face="Kenney Thick Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenny_thick.png"
chars count=69
char id=10      x=98   y=26   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=34      x=98   y=26   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=503  y=0    width=8    height=11   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=45      x=348  y=26   width=23   height=8    xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=46      x=340  y=26   width=8    height=8    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=48      x=317  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=119  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=133  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=156  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=179  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=202  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=225  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=248  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=271  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=294  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=46   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=69   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=92   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=115  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=138  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=161  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=184  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74      x=204  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=221  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=244  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=267  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=293  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=316  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=339  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=362  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=385  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=408  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=431  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=457  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=480  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=26   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=88      x=26   y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=49   y=26   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=75   y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=348  y=26   width=23   height=8    xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=97      x=0    y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=23   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=46   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=100     x=69   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=92   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102     x=115  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=138  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=104     x=161  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=184  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=106     x=204  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=221  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=244  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=267  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110     x=293  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=316  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=339  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=113     x=362  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=385  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=115     x=408  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=116     x=431  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=117     x=457  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=480  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=119     x=0    y=26   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=26   y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=49   y=26   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=122     x=75   y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=0
